APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=6a500e0e0d2d61350ec1f3faaa7cdb78

# Database

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=meetapp
DB_NAME=meetapp

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=01b5a9133d8a41
MAIL_PASS=7ced72a6c3d62c

# Sentry
SENTRY_DSN=https://7e3831df4fe147cb9b873f6e73203541@sentry.io/1528803
